# interview

./: README.md  pom.xml
document/basis/: ThreadLocal.md  basic.md  collection.md  framework.md  jvm.md  lock.md  thread.md
document/db_mq/: database.md  messageQueue.md  redis.md
src/algorithm/sort/: Sort.java  Test.java
src/datatype/integer/: Test.java
src/designpatterns/proxy/: DynamicProxy.java  MyService.java  MyServiceImpl.java  Test.java
src/designpatterns/singleton/: LasySingleDoubleCheck.java  LasySingleInnerClass.java  LazySingleBase.java  LazySingleBaseSafe.java  SingletonBase.java
src/main/java/com/furui/: App.java
src/main/java/com/furui/Iterator/collection/list/: MyArrayList.java  MyLinkedList.java
src/main/java/com/furui/algorithm/sort/: Sort.java  Test.java
src/main/java/com/furui/annotation/init/: Client.java  Init.java  User.java  UserFactory.java
src/main/java/com/furui/annotation/valid/: Client.java  User.java  UserFactory.java  Validate.java
src/main/java/com/furui/datatype/integer/: Test.java
src/main/java/com/furui/datatype/string/: HowManyObject.java  Intern.java  Normal.java  StaticFunction.java
src/main/java/com/furui/designpatterns/chain/: DebugLogger.java  ErrorLogger.java  Handler.java  InfoLogger.java  Test.java
src/main/java/com/furui/designpatterns/factory/abstractfactory/: Client.java  Digital.java  read.md
src/main/java/com/furui/designpatterns/factory/abstractfactory/detail/: DigitalComputer.java  DigitalPhone.java
src/main/java/com/furui/designpatterns/factory/normal/: Client.java  ComputerDigitalFactory.java  Digital.java  DigitalFactory.java  PhoneDigitalFactory.java  read.md
src/main/java/com/furui/designpatterns/factory/simple/: Client.java  Digital.java  DigitalEnum.java  DigitalFactory.java  read.md
src/main/java/com/furui/designpatterns/proxy/: DynamicProxy.java  MyService.java  MyServiceImpl.java  Test.java
src/main/java/com/furui/designpatterns/singleton/: EnumSingleton.java  LasySingleDoubleCheck.java  LasySingleInnerClass.java  LazySingleBase.java  LazySingleBaseSafe.java  SingletonBase.java  VolatileSingleton.java
src/main/java/com/furui/designpatterns/wapper/: CoffeeService.java  CoffeeServiceImpl.java  CoffeeWapper.java  Honey.java  Milk.java  Suger.java  Test.java
src/main/java/com/furui/encode/: Client.java  Utils.java
src/main/java/com/furui/jvm/: GarbageCollection.md  jvm.md
src/main/java/com/furui/jvm/overflow/: HeapOOM.java  MethodAreaOOM.java  StackOOM.java  StackSOF.java
src/main/java/com/furui/leetCode/: ListNode.java  Solution.java  test.java
src/main/java/com/furui/lock/: ReentrantLockDemo1.java  ReentrantLockDemo2.java  SynchronizedDemo1.java  SynchronizedDemo2.java
src/main/java/com/furui/lock/cas/: AtomicIntegerArrayDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicReferenceDemo.java  AtomicReferenceStateBugDemo.java  AtomicStampedReferenceDemo.java
src/main/java/com/furui/lock/reentrantReadWriteLock/: ReadAndRead.java  ReadAndWrite.java  WriteAndWrite.java
src/main/java/com/furui/mq/activemq/: Consumer.java  Producter.java  TestConsumer.java  TestProducter.java
src/main/java/com/furui/springMvc/: read.md
src/main/java/com/furui/thread/: Service.java  SynNotifyMethodThread.java  Test.java  ThreadA.java  Worker.java  WorkerA.java  WorkerB.java
src/main/java/com/furui/thread/communication/easydemo/: Client.java  MyList.java  ThreadA.java  ThreadB.java  z_read.md
src/main/java/com/furui/thread/communication/lock/: LockConditionDemo1.java  LockConditionDemo2.java
src/main/java/com/furui/thread/communication/queue/: Client.java  MyQueue.java  z_read.md
src/main/java/com/furui/thread/completableFuture/: Client.java  read.md
src/main/java/com/furui/thread/count/: CountDownLatchSummonDragonDemo.java  CyclicBarrierSummonDragonDemo.java
src/main/java/com/furui/thread/future/: Client.java  Task.java
src/main/java/com/furui/thread/pool/: ExecutorsClient.java  read.md
src/main/java/com/furui/thread/pool/rejected/: AbortPolicyDemo.java  CallerRunsPolicyDemo.java  CustomizeRejectedDemo.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java  MyRunnable.java
src/main/java/com/furui/thread/threadlocal/: SimpleDateFormatDemo.java  SimpleDateFormatDemo2.java  SimpleThreadLocal.java
src/main/java/com/furui/tree/: BinaryNode.java  BinarySearchTree.java  Test.java  Tree.java
src/main/java/com/hezhihan/hashMap/: AbstractClass.java  Student.java  Test.java  TestGet.java
src/main/java/com/lajigaga/MQ/JMS/: ActiveMQEasyDemo.java  JMSDemo.java
src/main/java/com/lajigaga/Proxy/: AddPersonAopProxy.java  AddPersonProxy.java  AddPersonService.java  AddPersonServiceImpl.java  LoggerAop.java  LoggerAopImpl.java  ProxyAopTest.java  TestProxy.java
src/main/java/com/lajigaga/Singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  test.java
src/main/java/com/lajigaga/ThreadOptimization/ThreadPoolAndCountDownLatch/: FileInfo.java  FileRunnable.java  TPCDDemo.java
src/main/java/com/wangheng/: Test.java
src/main/java/com/wangheng/collection/: TestCollection.java
src/main/java/com/wangheng/grammer/: TestString.java
src/main/java/com/wangheng/grammer/testStatic/: TestStaticA.java  TestStaticB.java
src/main/java/com/wangheng/thread/: TestSynch.java
src/test/java/com/furui/: AppTest.java
src/thread/: Service.java  SynNotifyMethodThread.java  Test.java  ThreadA.java  Worker.java  WorkerA.java  WorkerB.java
(+15 files in other folders)
